\relax 
\citation{jordanov_1}
\citation{root}
\citation{python}
\citation{jordanov_1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Digital Signal Pulse Processing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{methods}{{II}{1}{}{}{}}
\newlabel{conv_element}{{1}{1}{}{}{}}
\newlabel{cond}{{2}{1}{}{}{}}
\newlabel{conv}{{3}{1}{}{}{}}
\newlabel{conv_full}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Configuration}{1}{}}
\newlabel{exp}{{III}{1}{}{}{}}
\citation{Radeka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A trapezoidal filter with a peaking time of $8\mu S$ a gap time of $1 \mu s$ and $\tau $ equal to $44\mu s$ }}{2}{}}
\newlabel{filter}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}}
\newlabel{data}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A projection of a row of the filter matrix (top) An exponential used as test input (middle) The resulting trapezoid (Bottom) }}{2}{}}
\newlabel{filter_func}{{2}{2}{}{}{}}
\newlabel{gauss_lin}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative peak fit from the scipy fitting routine. The solid black line is the data, the dotted black line is fit function with minimized parameters, and the dashed line represents the residuals. }}{3}{}}
\newlabel{peak_fit}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The square of the FHWM of the $1.3 MeV \gamma $ vs shaping time which was varied in $1 \mu S$ increments. The data points with error bars are shown with the solid black line resulting from the fit. The dashed line is the series contribution as a function of shaping time. The dashed/dot line is the parallel noise as a function of shaping time. The dotted line is representative of $\frac  {1}{f}$ noise which is independent of shaping time, but in this plot it also includes statistical noise. }}{3}{}}
\newlabel{shapemin}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The square of the FHWM of the $1.3 MeV\gamma $ vs gap time which was varied in $.15 \mu S$ increments. The error drops rapidly as the effect of ballistic deficit is overcome. }}{3}{}}
\newlabel{gap_min}{{5}{3}{}{}{}}
\newlabel{noisefunc}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the two pulses on the left, the top one has a longer rise time than the bottom. Looking at the shape of the trapezoid for the two pulses shows a slow trend up towards the full value for the peak with a longer rise time (top). The trapezoid corresponding to the shorter rise time (bottom) is flat across the range. By selecting a value near the end of the flat top the effect of ballistic deficit on spectral resolution can be mitigated. }}{4}{}}
\newlabel{balistic}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The resolution resulting from optimized parameters for the digital system. }}{4}{}}
\newlabel{resolution}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectrum resulting from using optimized peaking and gap time for a data set where both $^{241}Am$ and $^{60}Co$ were present. }}{4}{}}
\newlabel{spectrum}{{7}{4}{}{}{}}
\newlabel{fano}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\text  {FWHM}^2$ plotted against the energy. The dashed line is the best fit to the expected model using $\chi ^2$ minimization }}{4}{}}
\newlabel{fano}{{8}{4}{}{}{}}
\bibcite{root}{{1}{}{{}}{{}}}
\bibcite{jordanov_1}{{2}{}{{}}{{}}}
\bibcite{knoll}{{3}{}{{}}{{}}}
\bibcite{python}{{4}{}{{}}{{}}}
\bibcite{Radeka}{{5}{}{{}}{{}}}
\bibdata{JB_lab_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The resolution resulting from optimized parameters for the analog system and comparison to the digital system. }}{5}{}}
\newlabel{analog}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{5}{}}
\newlabel{conc}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
